deploy.ant.properties.file=C:\\Users\\m.dossa\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-1589938706.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-7.0.23/glassfish7/glassfish/domains/dossa-adse2401
j2ee.server.home=C:/glassfish-7.0.23/glassfish7/glassfish
j2ee.server.instance=[C:\\glassfish-7.0.23\\glassfish7\\glassfish;C:\\glassfish-7.0.23\\glassfish7\\glassfish\\domains\\dossa-adse2401]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/glassfish-7.0.23/glassfish7
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\m.dossa\\AppData\\Roaming\\NetBeans\\22
