deploy.ant.properties.file=C:\\Users\\m.dossa\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-1589938706.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish-7.0.23\\glassfish7\\glassfish\\lib\\endorsed";"C:\\glassfish-7.0.23\\glassfish7\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish-7.0.23\\glassfish7\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish-7.0.23\\glassfish7\\glassfish\\domains\\dossa-adse2401\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/jakarta.activation-api.jar:${j2ee.server.home}/modules/jakarta.annotation-api.jar:${j2ee.server.home}/modules/jakarta.authentication-api.jar:${j2ee.server.home}/modules/jakarta.authorization-api.jar:${j2ee.server.home}/modules/jakarta.batch-api.jar:${j2ee.server.home}/modules/jakarta.ejb-api.jar:${j2ee.server.home}/modules/jakarta.el-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.cdi-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.concurrent.jar:${j2ee.server.home}/modules/jakarta.enterprise.lang-model.jar:${j2ee.server.home}/modules/jakarta.faces.jar:${j2ee.server.home}/modules/jakarta.inject-api.jar:${j2ee.server.home}/modules/jakarta.interceptor-api.jar:${j2ee.server.home}/modules/jakarta.jms-api.jar:${j2ee.server.home}/modules/jakarta.json-api.jar:${j2ee.server.home}/modules/jakarta.json.bind-api.jar:${j2ee.server.home}/modules/jakarta.mail-api.jar:${j2ee.server.home}/modules/jakarta.mvc-api.jar:${j2ee.server.home}/modules/jakarta.persistence-api.jar:${j2ee.server.home}/modules/jakarta.resource-api.jar:${j2ee.server.home}/modules/jakarta.security.enterprise-api.jar:${j2ee.server.home}/modules/jakarta.security.enterprise.jar:${j2ee.server.home}/modules/jakarta.servlet-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/jakarta.transaction-api.jar:${j2ee.server.home}/modules/jakarta.validation-api.jar:${j2ee.server.home}/modules/jakarta.websocket-api.jar:${j2ee.server.home}/modules/jakarta.websocket-client-api.jar:${j2ee.server.home}/modules/jakarta.ws.rs-api.jar:${j2ee.server.home}/modules/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-7.0.23/glassfish7/glassfish/domains/dossa-adse2401
j2ee.server.home=C:/glassfish-7.0.23/glassfish7/glassfish
j2ee.server.instance=[C:\\glassfish-7.0.23\\glassfish7\\glassfish;C:\\glassfish-7.0.23\\glassfish7\\glassfish\\domains\\dossa-adse2401]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/glassfish-7.0.23/glassfish7
netbeans.user=C:\\Users\\m.dossa\\AppData\\Roaming\\NetBeans\\22
wa.copy.client.jar.from=C:\\glassfish-7.0.23\\glassfish7\\glassfish\\domains\\dossa-adse2401\\generated\\xml
