build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=BankTransferApp2401-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=10
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv700ee10
jar.compress=false
jar.content.additional=\
    ${reference.BankTransferApp2401-war.dist-ear}:\
    ${reference.BankTransferApp2401-ejb.dist-ear}
jar.name=BankTransferApp2401.ear
javac.debug=true
javac.deprecation=false
javac.source=21
javac.target=21
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.BankTransferApp2401-ejb=BankTransferApp2401-ejb
project.BankTransferApp2401-war=BankTransferApp2401-war
reference.BankTransferApp2401-ejb.dist-ear=${project.BankTransferApp2401-ejb}/dist/BankTransferApp2401-ejb.jar
reference.BankTransferApp2401-war.dist-ear=${project.BankTransferApp2401-war}/dist/BankTransferApp2401-war.war
resource.dir=setup
source.root=.
